кучменко она,Шехавцова Анна,11;кучменко она,Гречихина Наталья,14;кучменко она,Козлова Алена,11;кучменко она,Груздева Алина,10;кучменко она,Кущенко Анна,5;кучменко она,Чистякова Анастасия,15
кущенко оксана,Шехавцова Анна,11;кущенко оксана,Гречихина Наталья,15;кущенко оксана,Козлова Алена,11;кущенко оксана,Груздева Алина,11;кущенко оксана,Кущенко Анна,5;кущенко оксана,Чистякова Анастасия,14
груздь алина,Шехавцова Анна,11;груздь алина,Гречихина Наталья,14;груздь алина,Козлова Алена,9;груздь алина,Груздева Алина,5;груздь алина,Кущенко Анна,10;груздь алина,Чистякова Анастасия,16
рычихина наталья,Шехавцова Анна,14;рычихина наталья,Гречихина Наталья,3;рычихина наталья,Козлова Алена,14;рычихина наталья,Груздева Алина,14;рычихина наталья,Кущенко Анна,14;рычихина наталья,Чистякова Анастасия,12
шиховцева на,Шехавцова Анна,6;шиховцева на,Гречихина Наталья,14;шиховцева на,Козлова Алена,9;шиховцева на,Груздева Алина,9;шиховцева на,Кущенко Анна,10;шиховцева на,Чистякова Анастасия,13
чистова анастасия,Шехавцова Анна,13;чистова анастасия,Гречихина Наталья,12;чистова анастасия,Козлова Алена,12;чистова анастасия,Груздева Алина,14;чистова анастасия,Кущенко Анна,14;чистова анастасия,Чистякова Анастасия,4